api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=EAE8E5B69BBD69CC82A99BA98A266EC2&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527437962334&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=17F4DA195DDB37AD037B59C8A02CA5DD&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527438635263&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=7E1CFFE504B8E3589EBB95CA8F48005B&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527501771990&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=3C08BFB14AF967FA04C26DC933ECF238&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527437635671&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=4F6569FE5FF8D15612D516CA1E06160B&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527491726164&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=81757364BF643FC3EB79154ADB812AFC&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527481754384&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=69FA0BF8AFFF6F652C9DFF3E1BF82912&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527501836525&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=E684E9EA16D0786F58F6B7FBBE37DCBF&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527437682322&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=BBA483CF06C7E196B495041406BEED7D&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527502082569&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=4507B0CF11C70361D3E872E278F68A7C&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527502146494&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=ADBD4A1CF062B49D52DFAF0AAFB2DE17&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527501920572&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=FE814EC8903FA0B579DE2B93F64C6AD3&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527481804735&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
api.chat.xiaomi.net/v2/user/0/grayupgarde?platform=android&device=MI+5&s=6BCBCBC32241ED3C82355DCE8364287F&currentVersion=1&updateId=0&hash=5fcc13f203341157dae7469f10b3121a9cb67721&uuid=0&system=23&delayTime=1527481900653&language=zh_CN&unique=0&app=liveassistant&channel=DEFAULT
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220c4d3f831d9464357aabd62c2392ba0ad115756d9000052a4cdb0bf6a/?Expires=1527506597&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=hkJ245ca6smO2GVjLDSs5LhgdlY%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/22082fb7a86ff134ad8ab327c401ec5acd111579b3100000923b17caf95/?Expires=1527505880&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=OcIb8VUzyc%2BBB4utMlQES6ZzACg%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/2204bdf63b6e8dc45d3a031e53ff7fdffd01156e8ba0000a89ec7647ec1/?Expires=1527505897&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=x%2BYPDyXSoKOPeRNjc4mdcPIdUnI%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220d59c02457e0041a2808804cde7691ecc115745e80000a76c59f29b42/?Expires=1527506446&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=nChMsz8QEUNXJ6dAEC6w3TeaVSE%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220fb4f3ec3fe414c8480794ff2d414417511577d0b000076b64e432b57/?Expires=1527506007&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=1mCTRd8xlcb9vCrwYcAPzjUzkfI%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220351621844a6a442d9c106e7584e9f97f115776e10000214273a1ba56/?Expires=1527506702&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=Z9MdwEK7jaesgdjBfZCFbG2uH%2Fg%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220e52732ddb52842328a4054a072e78ad51157110e00003d1598b6b008/?Expires=1527506746&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=p8Ju8b0jvZKMqfTBVNiLFVCrZ8o%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/2201bae95c2f96343c9aa6a071e04b568d01157574100007a234036e86d/?Expires=1527506625&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=3nZUtcbM%2BhKXUULa%2BU%2FWC2EXBoc%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/220ca9214ac96fe49eaaf870d2dba01c9f8115750060000a04fc81cb8f5/?Expires=1527505867&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=eskY6HQ4LW1A5zs%2FCyjbT5lMyu4%3D
pms.mb.qq.com/rsp204
v6-dy.ixigua.com/video/m/2202927f153f5894b5b832375ed0e9851cd1157449b00009ae580da4d08/?Expires=1527506689&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=5vyGSUq%2B2eWAyZ1ndAVLP2XFVsg%3D
p3.pstatp.com/live/100x100/42d60006f6082ba19183.jpeg
v6-dy.ixigua.com/video/m/220c3e17392c1c343c09f03a7c4c4373074115226ad00005458c7244515/?Expires=1527506168&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=0dT%2F5RUy5IzkTbHSepbv3AwF4LE%3D
p3.pstatp.com/large/852b0008ff135a3cd9d9.jpeg
v6-dy.ixigua.com/video/m/220fb4f3ec3fe414c8480794ff2d414417511577d0b000076b64e432b57/?Expires=1527506022&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=RsXGeDS3QjFs2MS%2BZKAtiFE3BvY%3D
p3.pstatp.com/large/821e0002f4859dcb3344.jpeg
v6-dy.ixigua.com/video/m/220d59c02457e0041a2808804cde7691ecc115745e80000a76c59f29b42/?Expires=1527506446&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=nChMsz8QEUNXJ6dAEC6w3TeaVSE%3D
p3.pstatp.com/large/7a8f0008bf0131bfc411.jpeg
v6-dy.ixigua.com/video/m/22020d353873ca142d89988df3da236324411577720000074f0a34cc947/?Expires=1527506133&AWSAccessKeyId=qh0h9TdcEMoS2oPj7aKX&Signature=oKWfHyPM3Vq4e%2F%2F2kBL5uCuM6Cw%3D
p3.pstatp.com/large/8781001391ae943e4fb8.jpeg
www.baidu.com/
p3.pstatp.com/live/100x100/c16000006c2932e4ca0.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/live/100x100/5fd0000d7565af878acd.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/8481001464049b5b50d9.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/86b9000711b2641e5f1a.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1749328976&clientversion=637929105&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/84a6000bf8558561c65e.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/44270003a074418a4912.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/84670003071032b1e148.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/82d200095edb8ec25d9f.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/87c4000c4bd994fde58c.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/87e90003e707677dbba3.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/7c84000f2c4f2fa9523e.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/8664000b0166ea37d48f.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/live/100x100/c1500000248a571b162.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/828900008ca62465fccc.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/87ba00048ffa4f41edd4.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/8443000ce153ee4cb19d.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/82a2000c255117c911f1.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/live/100x100/c1600080e57aaee0d9a.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/87f3000b34552b9ccb11.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/85a4000ea98a81d64a5a.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1749328976&clientversion=637929105&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/large/855d0003196301785c7d.jpeg
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=1730932624&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
p3.pstatp.com/live/100x100/53050035cff8d5b37c49.jpeg
connect.rom.miui.com/generate_204
p3.pstatp.com/large/84f8001324ee4bc3011c.jpeg
connect.rom.miui.com/generate_204
msg.iqiyi.com/b?t=11&ct=1502013_live&pf=2&p=22&p1=222&p2=1012&livenet=6.1.2.3&v=9.5.0&rn=1527484818&u=7379895fc53b4048a77fb1ad97d8f715&cfg_ver=1.0.0.33&lv_postretry=1
connect.rom.miui.com/generate_204
data.video.qiyi.com/t
toutiao-frontier.snssdk.com/ws/v2?aid=13&device_id=31547319639&access_key=99d51da6ef1dc5fb03d9ff341a19ba71&fpid=1&sdk_version=2&iid=33535993413&pl=0&ne=0&version_code=67407
tools.3g.qq.com/wifi/cw.html
data.video.qiyi.com/t
203.107.1.1/154081/d?host=apilocatesrc.amap.com
tools.3g.qq.com/wifi/cw.html
data.video.qiyi.com/t
203.107.1.1/154081/d?host=apilocatesrc.amap.com
tools.3g.qq.com/wifi/cw.html
data.video.qiyi.com/t
trial.api.huangye.miui.com/spbook/setting/info?appkey=yellowpage&sign=1BFF1DB6CE87E501C076A5B24240E9401A8FE7BF&_encparam=weIE%2BOAromA0MW5IQ%2BxRFjDqAOBLzXrQmRZEo6OELZdENTd0JaWxeLKKeRnIZ4gcgiYlxpjZn0lYoBEIyIiNjLc2vcCG6XGmIWN8pZa8yrVeQ8%2FL4s%2F2SQyghp7Bh5PMsSTL%2FKInvzSDvgP1XDE0MQ%3D%3D
tools.3g.qq.com/wifi/cw.html
data.video.qiyi.com/t
trial.api.huangye.miui.com/spbook/ivr/update/v2?appkey=yellowpage&sign=637D8ABBE6ED82740477C54B648A20F2037A0AD9&_encparam=weIE%2BOAromA0MW5IQ%2BxRFi0pHihXMVFZM5L%2BZAeJoNSGUoeFausAi0Ok30n9o8gvXVellx5b9%2FhkujZleQl1n1ZU2gpytWTTkHjf5i30qjeBe3ilp5kxdWC97hVjAgAWpXBzWFnK83So4FSGcEWyXuSoHn5ovy6tb9WRqzay8Yg%3D
tools.3g.qq.com/wifi/cw.html
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
trial.api.huangye.miui.com/spbook/yellowpage/provider/info?appkey=yellowpage&sign=29920F89761D84BE30BDD8696030C3F6E06ECEBD&_encparam=weIE%2BOAromA0MW5IQ%2BxRFhUHwXNeb8XN6nFDGgikbPMkoDuA3YPknY4fy2zlNX%2FM8hgNNJtGOaTa9McxdzdyPyJXUw40SxiR%2BCO5weJGA4K6ulf5Oe%2F7UTld0fzXzPim9q7DhAtyS1ELBczD5CYjEUOT8Q8CIr%2FJCDRWKF%2FmvnU%3D
tools.3g.qq.com/wifi/cw.html
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
trial.api.huangye.miui.com/spbook/atd/v2/cat_sync?appkey=yellowpage&sign=CDEED932538B3858E3514FAEE898423C3EF44CE3&_encparam=weIE%2BOAromA0MW5IQ%2BxRFpLKuV7gJjJPpP5oLm%2BLVz8UauKQBeaFrztyBNbXQIUHNXg38ygiXSBoVpFQgHvVcVrwsp1WcM%2BgZqBebRjw%2BU%2BfAQhRQrdLdUNRswaF%2FG7hQyMiDT3Vxw22fd5OrmPbIjykdIOQGDFZc2i4SGtn0T9pWV%2BqNNb9HEOqlD3U2Mpo
tools.3g.qq.com/wifi/cw.html
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
trial.api.huangye.miui.com/spbook/location/geo?appkey=yellowpage&sign=5E0EE1544F118A181FA0F0720AE8D100C32B1762&_encparam=weIE%2BOAromA0MW5IQ%2BxRFmGmNrf5pGY5iKHVfE06iLTunHtCrFTXEOEtEl9gGtm2z0XXZyG8ndLnKyVWI9TdDNITNYJ6gw0nwSwXMp91yrnGThr0LwY77vW2TtOCFnm5U%2FzlBBzMRQxfrBbBf37qvKAkISLHfOqkmUyo8qKbY0yuOIPDiEmGmkN2MG0bdhKtM%2FbxvOWioeC9v8rOqNnjm0KbMkjqGUhEjgB8BijYcJE%3D
tools.3g.qq.com/wifi/cw.html
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=x7GXLa2JJ%2BiR9Vj08t9ValATgIWfGDBpwy3%2FbgHk09Nxy1OozYcn9p8jtwVmoemYctrlO4UfH1qwObex%2BS4enQ%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=sejLwamGiaBIx%2F4pxqSR0n6Oj3Q%3D
trial.api.huangye.miui.com/cspmisc/whiteSmsNo/update?appkey=yellowpage&sign=193175CDA08F8BA2F5B25C43894292C15652C3BD&_encparam=weIE%2BOAromA0MW5IQ%2BxRFm4lEf0i0XaBzREr6OJ1JEhxJMnSWi8WNzeMrK9hiWHFECsmZFuUBU9Dz3aDF4ZmMfbN%2FSuu6pVD21ll8dQiRYqpQwA%2BMtV0qLUncYbuZ4ZjnJqG0tSCUDaoMDTFUcv8cjpCU%2BMOavdOKRTqCM8XueYVF4w2HxuMYp1dF3qXpk0z
s6.pstatp.com/site/download/app/apk/news_release2/img/android_push_permission_guid_img_night4.gif
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=VO4W4Y3GkwBWfb5v01G49nMV4xjlhrnVyYhY2yjP9Z9qGlPzNSdOosuqC0CmfcFyEpMMgL1v1hgTspiGN95YcQ%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=8GU9CaxwlWYXJLxSKTNepz%2BR8Q4%3D
101.227.200.30/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
s6.pstatp.com/site/download/app/apk/news_release2/img/android_push_permission_guid_img2.gif
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
101.227.200.30/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
101.227.200.30/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
101.227.200.30/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
101.227.200.30/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=QmbHIDSH5EvE%2Fjeu5NAye31Dn2VIpHrW%2BjhkVXb53tIoOC5PC3YDHEBkywp277PWSvV9zXmSUiiGc76Ssj1gDQ%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=QEapEGc6f3mnbACtI0zvlHrXWww%3D
p9.pstatp.com/large/86a3000a49dcdeae68b5.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
p9.pstatp.com/large/840b000028e099e9d5d2.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
p9.pstatp.com/large/82a3000f8f7a13f8c017.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
p9.pstatp.com/large/87f5000dc140e0124465.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=oG1JUQ%2Bfkou0gmYmoshj2jqddABsQFe3qT%2BcSR2o3VPgTLtVIaG8DsPblBQFvhdQ&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=yGFijXmGcqD%2F7gEX4X7HgYbC8LI%3D
p9.pstatp.com/large/81d8000d4c7d831d899e.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
p9.pstatp.com/large/84f40000ee4c4e5e2b5d.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=nrSA2%2FJ%2FFt8%2BrpOMW6%2FX%2BiePOzkr5mzVG0kUP%2Fxzqcuam6me%2Fewi6zFesOC9rjjI&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=XCcfN9zSf4krR3k2zrB3jQfKPmA%3D
p9.pstatp.com/large/849b000fd73be93c1b06.jpeg
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=BbFbV4RWkKzHtYWnuVTjXysDbPZc0Algajs8gde%2B3kHrvqxARoyT%2F9aoC88Fba7K&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=5kmqqZojQu8x5eKCYvLmFVwQsyA%3D
203.107.1.4/131950/d?host=hotsoon.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=lf3-ttcdn-tos.pstatp.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
203.107.1.4/131950/d?host=open.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
203.107.1.4/131950/d?host=hotsoon.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=ANLr1XQajCePxS%2FBkG%2Bi3Fx4oNNGjuPsiFLxTQ%2Bo%2FuI%2F95Y%2BCdZ4AIukGnsqB7dp&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=gkx1At1wlfJln3IBeqHac1PVR2I%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=XA5EM%2Bpvrho0SDwFStNQdZUQhiEPrAO5BtsHzYHKIPoMbhBG5tvHnIFzUD7ZP%2Fmn&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=vGrspyOJOfoAQNwbuuahoTjtc28%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
203.107.1.4/131950/d?host=ichannel.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=iN2gya1ffDC23%2BHQcXFlo5KcF4eAjOVmNMjZy0Q5GB7Pr2hpuo5uRSeR5qUlAjGbj%2BCYmetod%2BFQHQs10Bzm7w%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=XyoXvCXRbqEMD9AuuZcsPizhlxk%3D
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=csp.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=QaRXeRHme4OA1vSruS7jpXnyPmgx%2FAaFEE0Aamx%2F5v0n164fwe%2FjRP8cvraJIyAx&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=tPVEp0QumJ8ncxQm%2FVjSJ5Ml7jg%3D
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
203.107.1.4/131950/d?host=is.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=is.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=64FBvHsX1RGa5OcEplPO%2BSVxA%2B0HjueEb0Y97nH15ktbo%2BDR3pCc%2BRUR7s3zQ177&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=iTekLIcek7udIQKNdUqRuNYYp%2F8%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/status?signature=G8sN9vdJ5%2FR43jU20QN7jzD%2BnGE%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=CcAIGClu%2BZyHPWci%2FG0DBj%2BmnczIIfFpqkBkiPyYV1hMhyacLJGIqWO6RVC%2BzCD1XdFQFw7jiw1o2ZKpU7oXAg%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=o%2F5dR07r%2FdEJf%2FihOexaaJoA1a4%3D
203.107.1.4/131950/d?host=lh.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=ywkLGd5KORgJTKjr%2FFRbEOWCsGgRQU0l8dM7OTV90zlurYujgrtxTXu6R9srAouK&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=v3I6cFESc27LH8MmWSSDkLuBHgk%3D
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full?returnHiddenData=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&syncExtraInfo=F0%2FM6IcEU%2FlZu6FxELGgTzhHxdxX4tDL0ASRiekMCj5%2FEu8Au1kUvrzTWZHxvywR&syncTag=Iw0BVi58JRAmCDUPWFx2nIkTpDRY9Ob%2BdRGXaMnfMRo%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&returnSystemAlbum=gPxR5RVUdykaOz9Dx%2BpKzA%3D%3D&signature=8JCC5HDUKw5bhcbIqikFybG9cQQ%3D
203.107.1.4/131950/d?host=open.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=6uDYUanFAF0oRh0egje7EYTjvAHOnkJ973Fvfk6uo89bZcX88iT8j0dck%2Fj%2BtH8FibDQzzSVTvH9wkLjSTzB6Q%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=3qvjT7xsBkFAXYGAt0yZpXSkf0M%3D
203.107.1.4/131950/d?host=open.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=VQhPUYmgBiwvBdakxd5cg64ohSTjyEmdudQXGn9KG1TPdi1ve%2Be1TNuY%2BbdmGDd%2BYQZFhL%2BYl2lBQkIi19To7g%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=WW2tbB56kJJKo3jipLAJSUubK1c%3D
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=Uj1Xhf79UNLtS32Th7sgAlYyzKEEGa2rblsRZ%2BXv5BQyPhB1T2sbHyCknw7N%2FUDhtILi3LNDktWumT8Zlz8xkw%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=mHKbSVHCnDtTELykoHCR1V9RPuU%3D
203.107.1.4/131950/d?host=is.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/progress?signature=3eyOSUQSDxINkpQ0Vr2kR9sPk1A%3D
203.107.1.4/131950/d?host=lh.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/full/album_v2?syncId=pQFeMICNrMQMuwe38unsJc8HckumLyfHnZc6GIRheVQ%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&signature=O5ZTuE9XdjSHbdZzfQNIg2zu3II%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=0lrRjcLKcEzp324hY6lVaaYnOjr0z6N1h4l5ak6ABPnceWeZGlsTU5XQyQisZkUIcmoA32mWO2q%2Bmcxv0zMT3A%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=oQyQO4cd0u8ZvDkJU2ycRhIMUrA%3D
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
galleryapi.micloud.xiaomi.net/mic/gallery/v3/user/1102640970/share/album/changes?albumInfoTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&syncExtraInfo=eyPLNKYG2d%2B7bMAMtJzfE%2FqtZ7hmjPolstP2LRm1X5iKMShR2jxtYDG7rtBOl5w4Q7%2FaU3w8JcRBYi0%2FVS%2BOOw%3D%3D&imageListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&albumListTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&limit=PhOtNlBrzMExgMde6uUfjQ%3D%3D&mySharerListsTag=F8s2bKMM%2BZBP3ToyH%2BPmaA%3D%3D&signature=yj8u7TAMyT7cN4AZX3R0vyz60uk%3D
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
123.125.7.218/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&pos=5r_-9Onkv6e_eBEKeScxeCUfv7G_8fLz-vTp6Pn4v6esrKuzrq2oqK6osb_x_On06ej5-L-nqa2zra-kpa6k4A%3D%3D&ssmix=a&manifest_version_code=677&dpi=480&abflag=3&uuid=868030022042723&rom_version=miui_v8_6.9.29&app_name=news_article&ab_client=a1%2Cc4%2Ce1%2Cf1%2Cg2%2Cf7&version_name=6.7.7&ab_version=304489%2C261579%2C293032%2C383631%2C271178%2C357706%2C326524%2C326532%2C358949%2C295827%2C380781%2C375555%2C369464%2C239097%2C386913%2C170988%2C170989%2C371593%2C386295%2C374117%2C386386%2C386313%2C385850%2C330632%2C297059%2C382801%2C276205%2C350193%2C382179%
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/ab024e0d53bacb16ace65fb31f27c64d/5b0be739/video/m/22069b3037219584a028153f7a8cb6bd4691157476400002e989c98eacb/
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/915fae9ece805a6df260814c70b2228d/5b0be70e/video/m/22022f4a66683d84808a416cd58c2f5d32511574b6700006ef9881b6415/
203.107.1.4/131950/d?host=isub.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/4875fe50fe50892fe6548bd1be518208/5b0be589/video/m/2202f42e79fe70743f78a8731f9bcea0b9c115709cf0000993ff2bf7c1f/
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/fcac4ae5518d7d16410f933ebbeb2d7b/5b0be514/video/m/2202014b8f033fa408a930e539824cae8931157947a00006d98e357509f/
203.107.1.4/131950/d?host=is.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/ecd8c8b24dfd64b443bc96e0dd6ef487/5b0be59e/video/m/2208f1625486ed14479b68dc2998e8d028311561076000071bbb38f1a31/
203.107.1.4/131950/d?host=security.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/4afe6d744b37f93911f3b057c3ed91c3/5b0be73b/video/m/220e52732ddb52842328a4054a072e78ad51157110e00003d1598b6b008/
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/ae7c87ad557f57d1a599bc1865f576c7/5b0be70a/video/m/220ad299ca5ae54400981cda2025e77921f115746f300007dd219e377ee/
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/d32c9cfca490058c9c818b028d164159/5b0be55e/video/m/2207ea50438cbfb4149b7786e7dc8729e5711576e4400007688bd408d82/
203.107.1.4/131950/d?host=lh.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/b96decba874229cac10b8084b0ec7e87/5b0be6ef/video/m/2208ce7ec5c89934f99b9c8a82b889d46c211574575000005a40860d90f/
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/dc2779f3962c31c4701219c17401eadb/5b0be3ba/video/m/220d608694a575d463d96a8aaf07e99f9b11157781a00008db3b8ae9743/
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/55683174e99fa36a851e246a21ce2cd8/5b0be701/video/m/220e6f65a9f626945ee97aab4ba7c24a944115745030000a0085830d33c/
203.107.1.4/131950/d?host=lg.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/2fc2dfb74be59ab782f7921742dfa434/5b0be3d7/video/m/220ca9214ac96fe49eaaf870d2dba01c9f8115750060000a04fc81cb8f5/
203.107.1.4/131950/d?host=lf.snssdk.com
tracker.live.xycdn.com/action.server.php?Action=RequestStartParam&tag=mb&version=6.0.4&platform=and
v3-dy.ixigua.com/2fc2dd8bd2833b49ad22fa81e132721e/5b0be5c3/video/m/220315a1fea7f624c0ba8531d78c39ff10f115779d70000bbbaee1054e6/
203.107.1.4/131950/d?host=lg.snssdk.com
f1.market.xiaomi.com/download/AppStore/0144552d102a8017734c7bf0f2dcb9d8c7b42130f
v3-dy.ixigua.com/172e0ca29b1ed398bff6098654e701d8/5b0be3b1/video/m/22022f16c48ba304b2e80fac1acac034c49115748df0000d4a60724dabd/
203.107.1.4/131950/d?host=security.snssdk.com
web.qun.qq.com/cgi-bin/announce/get_t_list?i=1&n=1&s=-1&ft=23&ni=1&bkn=681172834&qid=773076646&log_read=1
v3-dy.ixigua.com/807c0b08be8933af7d6772f358c49e97/5b0be59d/video/m/220f5b0c4207d0c41048e16f9ee712e906811567d7f00009875f0b5a752/
203.107.1.4/131950/d?host=lg.snssdk.com
api.comm.miui.com/cspmisc/patch/info?appkey=yellowpage&sign=7AFC290F833D7771A7E951F1D691F985AB040947&_encparam=kVTulT%2B%2FLhtaoTgyhsU0MneFPRQ4PnXEqK1qh73uDEpAqFPUFb%2FuUQXwoUKFSt67dbofGJTrqnNTIMwFzcC99Tpt2TBnA0rGiSCRCHjL8ZI08yBO5S5EnuaamwUCm5IWrbc%2BoBq0K5gQcvt2BmMLwvQ%2BB57QXI8za%2BvhSceClFObKkKyM%2BI4IGpeRmYS%2FjgR2m710AvSHYy9h7CRNkxeT046Vwb%2FAH4TIEJOsDhcXa8%3D
v3-dy.ixigua.com/0b414e0c3eeff4d87b3bab3a4502a191/5b0be4d1/video/m/2209993e83eb3624e47aaffd7006ee5e29c115778ba00001f45b31bc016/
203.107.1.4/131950/d?host=is.snssdk.com
157.255.192.105/offpic_new/731941218//d2d2b44a-9783-4f7c-a972-1c717a19ae2b/0?vuin=1227687610&term=2&cldver=7.6.0.3525&rf=aio&msgTime=1526885414&mType=picCd
v3-dy.ixigua.com/0b414e0c3eeff4d87b3bab3a4502a191/5b0be4d1/video/m/2209993e83eb3624e47aaffd7006ee5e29c115778ba00001f45b31bc016/
203.107.1.4/131950/d?host=isub.snssdk.com
220.194.95.148/cgi-bin/httpconn?htcmd=0x6ff0080&u=http%3A%2F%2Fwww.hdb.com%2Fparty%2Fo3g42.html&wap=3&qq-pf-to=mqq.c2c
v3-dy.ixigua.com/f3437f3ba534d20499664e4bec9b8da8/5b0be3b1/video/m/2207b817eb4cb1a4bf889b63661801cb0f311579a1d00000c57927964e2/
203.107.1.4/131950/d?host=log.snssdk.com
f2.market.xiaomi.com/download/MiSafe/0034524cf8c2543333dc29b7fef54c2d3ca6ca0a0/a.webp
v3-dy.ixigua.com/fb2f0d17ecd63508633ff5ab4438a268/5b0be70a/video/m/2202927f153f5894b5b832375ed0e9851cd1157449b00009ae580da4d08/
203.107.1.4/131950/d?host=open.snssdk.com
cmshow.gtimg.cn/qqshow/admindata/comdata/vipList_apollo_data/tab_list_android_v730.json
v3-dy.ixigua.com/9c6d288da701b3c3e5073ae09041ece5/5b0be73c/video/m/22069b3037219584a028153f7a8cb6bd4691157476400002e989c98eacb/
203.107.1.4/131950/d?host=security.snssdk.com
cmshow.gtimg.cn/qqshow/admindata/comdata/vipApollo_role_1/d.zip
v3-dy.ixigua.com/a2b8f9a6918501ab762258c53115f425/5b0be3b9/video/m/22022f16c48ba304b2e80fac1acac034c49115748df0000d4a60724dabd/
203.107.1.4/131950/d?host=open.snssdk.com
cmshow.gtimg.cn/qqshow/admindata/comdata/vipApollo_role_2/d.zip
v3-dy.ixigua.com/b5f4cb2ef1fea7c5e5de2198329a2758/5b0be514/video/m/22020d353873ca142d89988df3da236324411577720000074f0a34cc947/
203.107.1.4/131950/d?host=open.snssdk.com
cmshow.gtimg.cn/qqshow/admindata/comdata/vipApollo_role_16/d.zip
v3-dy.ixigua.com/cf70732d0d79e3247a2c008c6c4f6600/5b0be5c2/video/m/2202014b8f033fa408a930e539824cae8931157947a00006d98e357509f/
203.107.1.4/131950/d?host=ib.snssdk.com
cmshow.gtimg.cn/qqshow/admindata/comdata/vipApollo_role_0/d.zip
v3-dy.ixigua.com/52b559f56bc4659418c4af27747d6cf5/5b0be5c3/video/m/2202014b8f033fa408a930e539824cae8931157947a00006d98e357509f/
203.107.1.4/131950/d?host=hotsoon.snssdk.com
wxsnsdy.wxs.qq.com/105/20210/snsdyvideodownload?m=52afc1a0966f5e016b2b22edb1589208&filekey=30340201010420301e02016904025348041052afc1a0966f5e016b2b22edb15892080203015d1e040d00000004627466730000000131&hy=SH&storeid=32303138303532343037333835373030306264643133313336666664393330323561333230613030303030303639&bizid=1023
v3-dy.ixigua.com/3b41978f4dca83decd6c520f3a5457d5/5b0be5e2/video/m/220ed075a39c21e43e1bd44cfde16c1fadf11570eb700001af115ec009e/
203.107.1.4/131950/d?host=lf.snssdk.com
36.110.220.45/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
v3-dy.ixigua.com/0b8aa59b4a5765b808a041b832492923/5b0be445/video/m/220ba7abb424cdd4e8bb0007765784c9fed1157731d00001d6c6536ad73/
203.107.1.4/131950/d?host=security.snssdk.com
36.110.220.45/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
125.39.240.122/g?b=qq&k=nzYvhGlEdGC1MUHbFPsPZw&s=140&mType=QQHeadIcon&t=1527503588182
203.107.1.4/131950/d?host=ib.snssdk.com
36.110.220.45/d?dn=hd.cloud.iqiyi.com&business=hcdnclient
211.68.71.220/yysnapshot/c7193759ab52e129ae6edd251d1a9aff9ed9c42b?imageview/0/w/338/h/190/blur/1
203.107.1.4/131950/d?host=open.snssdk.com
detect.rayjump.com/mapi/find?platform=1&os_version=6.0.1&package_name=com.quvideo.xiaoying&app_version_name=6.4.1&app_version_code=8604011&orientation=1&model=MI%205&brand=Xiaomi&gaid=&mnc=01&mcc=460&network_type=9&network_str=&language=zh&timezone=GMT%2B08%3A00&useragent=Mozilla%2F5.0%20%28Linux%3B%20Android%206.0.1%3B%20MI%205%20Build%2FMXB48T%3B%20wv%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Version%2F4.0%20Chrome%2F51.0.2704.81%20Mobile%20Safari%2F537.36&sdk_version=MAL_8.7.4&gp_version=&screen_size=1080x1920&sign=6407308ee466d0765695a8113e981c81&app_id=21991&dvi=4BzuYk5uRUE0GaD9iaiMiaRBiaNBfARAR0M0YkcUR
211.68.71.220/tx2play2.douyucdn.cn/video/122402rK7MO9bXSq_900/UHD/5b0bd902.m4s
203.107.1.4/131950/d?host=hotsoon.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=GaPa%2FBmuqjRyu41nD5arjmxhCc4%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=Ljp3mVXej4DTN0kHasWtxQ%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/9iaBktNWVRQF1jwPgzF518zOLhlURXOJdT6tuMBeyKmxUer2q87yRGPE28yxbYlp4GibSgWTCnoqtlDDwkF1uyVg/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=security.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=vKj2IiR%2BX%2FjgOv867b9Bi9StCcc%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=WhqmILv3Qi%2BFsUt13qZJvw%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/9iaBktNWVRQF1jwPgzF518zOLhlURXOJdT6tuMBeyKmxUer2q87yRGPE28yxbYlp4GibSgWTCnoqtlDDwkF1uyVg/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=security.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=fCh6L37C44VuOCZ8c2A43DQ60a4%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=1SovIVlPnKKW4zrAoaYnwA%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/EHCStTVlMPtMIPdrUuNTVOibDsWLHHoibt2m9CsliaFmb3UBcZA84NNDY1aMx6v0VMDjsa0Ozn9AV6It9Pu0aJ23g/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lf.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=2Ac0%2B6Kw6TecBlNjibR1DDW5ebM%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=oYTFVmZVRb%2FV5iIgZgO0Ew%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/EHCStTVlMPtMIPdrUuNTVOibDsWLHHoibt2m9CsliaFmb3UBcZA84NNDY1aMx6v0VMDjsa0Ozn9AV6It9Pu0aJ23g/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lg.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=AsSgpivAXvcqYyK7jvVnlDbP8rs%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=7EtDRPTo8FdTiKUNEgLS7w%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/aHjicaSnvia7YDt6y2BXmnTbHYF4owibwDzFS0q8ViaibGnqJSfQDXX4wnvcia3DzHSIrFFbYbSsKB6oiaucRr0LZ4MSg/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=mon.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=pKw2Dr8QMqQ7qtHLiOsrKPBMLhM%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=VyHljGHt4AaK%2BPwO6sotlA%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/EHCStTVlMPtMIPdrUuNTVOibDsWLHHoibt2m9CsliaFmb3UBcZA84NNDY1aMx6v0VMDjsa0Ozn9AV6It9Pu0aJ23g/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lf.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=jfqDTevXeFy7EHVcZN1pbsOEF6c%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=4M90fB46b62SH5FULheRSA%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/CK7icP1TJAY0iacyaqlCp6IEl35x2on8HKNxxSKRiaRP6ltBslianyAZ6SdOJ8tk52n6BTxXTdQoia9IoicdGnwCZr5A/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lh.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=EECGKNeR0noIta8DhXTn3OdSA4k%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=n8Nzc6ZcQ0hWJnLzJa%2F9GA%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/EHCStTVlMPtMIPdrUuNTVOibDsWLHHoibt2m9CsliaFmb3UBcZA84NNDY1aMx6v0VMDjsa0Ozn9AV6It9Pu0aJ23g/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=open.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=N8dmlBr8qmWYplUn8qjbCZlD0Dc%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=73iyhLdzjUk7HRwAJkMxdg%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/9iaBktNWVRQHRMKgNkLT9SpG6bsCLXIpURb3HzbPcGrvIlaS837VzqqqlymIwUlN52WL0sG9DKGHzQFzJic9W4qA/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=ib.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=6Qpnf1NuXoxousBStoX%2BmfBymBY%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=FfG1wdLAMdF3RjIK3JF42A%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/ZBjVrHIdkOmRshpiazOcf7J8AgOX8JfcstJXCDfLJlSIy5NvqId2YeAOh38FA5jc5AkzQYFxtHCUVcqkibYX6KXg/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lg.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=uTMRZ2duYSLMqeeVb%2FlVFtAZ3nU%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=ck1nXgYVtuHsSdcBz238KQ%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/rm6AEia4G5N2ejBNyePOAjzw1V3o3bia0qpfzIqqbWDr09rKDTES3k1UI89YibVpZibuibEhXoqiam7uDujKicBia7aPNg/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=security.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=MytYXblDIsg7FHIDUn8R%2FkJtFbs%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=8808Oy76VEPT7sJE0QAqzw%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/EHEbaOq9x7b6lMn2aoibZTzWGqibwROMIphddcFzILzlPiacrqWgxAR93bQ90BvxThqtqsia7uGyz1xZ5ib5rpX3IAQ/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=lf.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=yV0wDSzYFwq1ZDRSsMdBafKAqtc%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=F0yu4Fsw5qF0o56XXl0NKg%3D%3D
mmbiz.qpic.cn/mmbiz_jpg/xrFYciaHL08DEggPFAS06Xy6q8xjm3c0gv1YoXLic2WGVQsWYEWm6XvfjhQPF592JCAk7VkC231OKLujhpTjQXBw/640?wxtype=jpeg&wxfrom=0
203.107.1.4/131950/d?host=is.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=uIPhe2vZwbhvjrB7xq15zCEZlOA%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=pxQusVZbhImNt4xYLWWvVQ%3D%3D
cdn.fds.api.xiaomi.com/mipubopen/sms.template.diff.116-117
203.107.1.4/favicon.ico
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=GJ1cML3LaA8dhS3g91JnEeugWAI%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=azyXX8AtRVMd1fiCjwBSiQ%3D%3D
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/131950/d?host=hotsoon.snssdk.com
api.account.xiaomi.com/pass/v2/safe/user/coreInfo?flags=HG6bPmmcPTo9izfRww4rCQ%3D%3D&signature=xX1LY1OaeZI%2BcmYU6SgL57WeFeg%3D&userId=2uETJEvYV%2FdCxpZoXJ%2FTqA%3D%3D&transId=3%2BDCAVXN5%2FKtllStQLzC2Q%3D%3D
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/131950/d?host=log.snssdk.com
resolver.gslb.mi-idc.com/gslb/gslb/getbucket.asp?deviceType=0&list=app.market.xiaomi.com%2Cfile.market.xiaomi.com&ver=3.0
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/131950/d?host=ib.snssdk.com
resolver.gslb.mi-idc.com/gslb/gslb/getbucket.asp?deviceType=0&list=app.market.xiaomi.com%2Cfile.market.xiaomi.com&ver=3.0
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/131950/d?host=csp.snssdk.com
resolver.gslb.mi-idc.com/gslb/gslb/getbucket.asp?deviceType=0&list=app.market.xiaomi.com%2Cfile.market.xiaomi.com&ver=3.0
wx.qlogo.cn/mmhead/ver_1/X5icDd0HvG0NAnrgfKNEPia2PCvI2RBdFX9outQ2g7TpWRu7ZHAcqneOVXRLdDbzxf5P0wDEHIImnEXqrLxPJ7r78uTj5nEyMTibdCticS2L1KY/96
203.107.1.4/131950/d?host=lh.snssdk.com
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/131950/d?host=ichannel.snssdk.com
wx.qlogo.cn/mmhead/ver_1/uG3CXvXxQNcZicj9d08nPQLTh2CMoeya6paicGcW30O0TECicTyjaxLgZy4T2fXtRZRHcP5h3MajF3tzV4hYSicONW573h3ALjpepGibXTCdC7cQ/96
203.107.1.4/131950/d?host=open.snssdk.com
wx.qlogo.cn/mmcrhead/ibkKkoaQFco4THPKCc0w4ngj8P5ibztl5vqkPJUV30NIHF3l90gV0YgGHHffyoKmr3fF4j41Yba6QibibOo9Ayh4XnmCbSjpSRGJ/0
203.107.1.4/club/item/parcel/7/198067_android.json?mType=VIP_emosm
123.125.7.216/bbs/viewthread.php?tid=603350&extra=page%3D1
203.107.1.4/131950/d?host=security.snssdk.com
123.125.7.216/get_domains/v4/?latitude=39.961982&longitude=116.351064&city=%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582&abi=arm64-v8a&iid=33535993413&device_id=31547319639&ac=wifi&channel=xiaomi&aid=13&app_name=news_article&version_code=674&version_name=6.7.4&device_platform=android&ab_version=304489%2C261579%2C314986%2C314992%2C293032%2C349322%2C271178%2C357706%2C353152%2C326524%2C360482%2C326532%2C358949%2C295827%2C353304%2C347083%2C361173%2C350478%2C239097%2C360540%2C344349%2C170988%2C170989%2C354617%2C356839%2C341399%2C325199%2C355578%2C361554%2C349785%2C359520%2C330632%2C297059%2C356750%2C276205%2C286212%2C350193%2C3380
203.107.1.4/131950/d?host=open.snssdk.com
data.video.iqiyi.com/v.f4v
203.107.1.4/131950/d?host=lf.snssdk.com
data.video.iqiyi.com/v.f4v
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
42.51.169.14/
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
lf.snssdk.com/promotion/app/lt/?os_api=23&os_api=23&device_type=MI+5&device_type=MI+5&iid=35646649333&iid=35646649333&dpi=480&dpi=480&version_code=677&version_code=677&rom=MIUI-6.9.29&app_name=news_article&app_name=news_article&os=android&version_name=6.7.7&version_name=6.7.7&openudid=f758be1e5e0a310&openudid=f758be1e5e0a310&device_id=31547319639&device_id=31547319639&package=com.ss.android.article.news&os_version=6.0.1&os_version=6.0.1&language=zh&language=zh&device_brand=Xiaomi&device_brand=Xiaomi&ac=wifi&ac=wifi&aid=13&aid=13&channel=xiaomi&channel=xiaomi&device_platform=android&abflag=3&ssmix=a&uuid=868030022042723&manife
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
i.hudongcdn.com/game_config.json?randomKey=1063167625
policy.video.iqiyi.com/policy.hcdnlivenet.json.blf
i.hudongcdn.com/game_config.json?randomKey=1063167625
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
i.hudongcdn.com/game_config.json?randomKey=1063167625
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
i.hudongcdn.com/game_config.json?randomKey=1062782876
policy.video.iqiyi.com/policy.hcdnlivenet.liveqtpconfig.xml
i.hudongcdn.com/game_config.json?randomKey=1063167625
file.market.xiaomi.com/mfc/thumbnail/webp/w192q100/AppStore/07011442f079546fb2be4aa68a4428b4a4f28322c?deviceType=0
i.hudongcdn.com/game_config.json?randomKey=355860182
f4.market.xiaomi.com/download/AppStore/02bd355105087d89092d67a92047b505199419e85
i.hudongcdn.com/game_config.json?randomKey=1063167625
www.taobao.com/
i.hudongcdn.com/game_config.json?randomKey=1062782876
119.29.29.29/d?dn=de8d0b9660c7a61ceabe08c803d15dc3&id=329&ttl=1
i.hudongcdn.com/game_config.json?randomKey=1062782876
119.29.29.29/d?dn=cdb3e1e336a2fb875dfae6e19700ae9f&id=329&ttl=1
123.125.7.219/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&pos=5r_-9Onkv6e_eBEKeScxeCUfv7G_8fLz-vTp6Pn4v6esrKuzrqisraupsb_x_On06ej5-L-nrqSzpKuspKWv4A%3D%3D&ssmix=a&manifest_version_code=674&dpi=480&abflag=3&uuid=868030022042723&rom_version=miui_v8_6.9.29&app_name=news_article&ab_client=a1%2Cc4%2Ce1%2Cf1%2Cg2%2Cf7&version_name=6.7.4&ab_version=304489%2C261579%2C314986%2C314992%2C293032%2C349322%2C271178%2C357706%2C353152%2C326524%2C326532%2C358949%2C295827%2C353304%2C347083%2C361173%2C350478%2C239097%2C360540%2C344349%2C170988%2C170989%2C354617%2C356839%2C341399%2C325199%2C355578%2C361554%2C349785%
119.29.29.29/d?dn=de8d0b9660c7a61ceabe08c803d15dc3&id=329&ttl=1
dl.url.cn/myapp/iosqq_luaplg/tmp_video/msf/monitor/monitorversion.txt?mType=Other
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
122.14.229.28/i/a107429,b2539981,c1118,i0,m202,8a2,8b1,f106.120.206.151,0iPUB_5000009025302_0,hb659c8e2993b8c015baad3fb8b9107d6,0a0,t1527441008708,ne3f5536a141811db40efd6400f1d0a4e,z,0cd3ed9d5751ac5c0b4cb8781e733be7d9,0dcf1d4bb1248c70693baf2a135177b249,w1,xcom.qiyi.video,y%E7%88%B1%E5%A5%87%E8%89%BA,0f1080x1812,0g,rPLK-TL01H,q6.0,l,0h,signEA3CC721256C5EA8D90B0313BBC9092C&o=
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
123.125.18.216/252502_fb77e567fd2bd988578626865b8100a2[50_50_2].jpg@w_100,h_100
119.29.29.29/d?dn=179d29e8aab86a8092b98f70319b2f76e3b3460102bcd2f2&id=329&ttl=1
v7.pstatp.com/cd833aaead693ee28fd186e8a2d35962/5b0be3ad/video/m/220bb78bc4d8ae74570883715cedb9867551157549700007d0452dbd9ea/
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
v7.pstatp.com/3116fda63005711a4a189f5c4fa3a4ba/5b0be3ad/video/m/2200891a2aade6b4932a9131dfde2d7d30e11574f840000b29a9d38d945/
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
commdata.v.qq.com/commdatav2?cmd=51&app_version_name=7.6.0&app_version_build=0&so_name=player_core_neon&so_ver=V0.0.0.0&app_id=248&sdk_version=V4.3.248.0015&imei=868030022042723&imsi=460012853340377&mac=64:CC:2E:6A:56:4D&numofcpucore=4&cpufreq=844&cpuarch=7&market_id=-1&randnum=0.6418898227215963&model=MI+5&sysver=6.0.1&qq=1227687610&device_id=f758be1e5e0a310&guid=f758be1e5e0a310&platform=940303&sdtfrom=v5032
119.29.29.29/d?dn=8dcfabfe9e36cc6c8ff94204863a2fa830e73a5593cf98d2&id=329&ttl=1
commdata.v.qq.com/commdatav2?cmd=51&app_version_name=7.6.0&app_version_build=0&so_name=player_core_neon&so_ver=V0.0.0.0&app_id=248&sdk_version=V4.3.248.0015&imei=868030022042723&imsi=460012853340377&mac=64:CC:2E:6A:56:4D&numofcpucore=4&cpufreq=844&cpuarch=7&market_id=-1&randnum=0.01579814667863666&model=MI+5&sysver=6.0.1&qq=1227687610&device_id=f758be1e5e0a310&guid=f758be1e5e0a310&platform=940303&sdtfrom=v5032
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
commdata.v.qq.com/commdatav2?cmd=51&app_version_name=7.6.0&app_version_build=0&so_name=player_core_neon&so_ver=V0.0.0.0&app_id=248&sdk_version=V4.3.248.0015&imei=868030022042723&imsi=460012853340377&mac=64:CC:2E:6A:56:4D&numofcpucore=4&cpufreq=729&cpuarch=7&market_id=-1&randnum=0.5600821074564019&model=MI+5&sysver=6.0.1&qq=1227687610&device_id=f758be1e5e0a310&guid=abd80cd362328527&platform=940303&sdtfrom=v5032
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/83050006f836f285c700.jpeg
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/87780005e175d4d7fb00.jpeg
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
p1.pstatp.com/large/87530011ccfa187313a5.jpeg
119.29.29.29/d?dn=991e87750213ea5ce7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/857d0001e97e8f0e3dd2.jpeg
119.29.29.29/d?dn=179d29e8aab86a8092b98f70319b2f76e3b3460102bcd2f2&id=329&ttl=1
p1.pstatp.com/large/445600049918c3f11adc.jpeg
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
p1.pstatp.com/large/87100005196f075d7a4a.jpeg
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/857d0001e97e8f0e3dd2.jpeg
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
p1.pstatp.com/large/875b000f4acd377dc845.jpeg
119.29.29.29/d?dn=wup.imtt.qq.com
p1.pstatp.com/large/78440003cf1e2f91c08c.jpeg
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/87780005e175d4d7fb00.jpeg
119.29.29.29/d?dn=991e87750213ea5ce7124380d8dd3ce7&id=329&ttl=1
p1.pstatp.com/large/8774000d6478f669fcca.jpeg
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
p1.pstatp.com/large/8709000ee391d1b98dbb.jpeg
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
p1.pstatp.com/large/84b1000a80334e14446e.jpeg
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
input.shouji.sogou.com/SogouServlet?cmd=netswitch&lx=1&lxping=0&lxswitch=1&flx=3&flxping=true&flxswitch=0
119.29.29.29/d?dn=991e87750213ea5ce7124380d8dd3ce7&id=329&ttl=1
119.29.29.29/d?dn=179d29e8aab86a8092b98f70319b2f76e3b3460102bcd2f2&id=329&ttl=1
119.29.29.29/d?dn=991e87750213ea5ce7124380d8dd3ce7&id=329&ttl=1
119.29.29.29/d?dn=91829751f1698e5998e1763454a8aadd&id=329&ttl=1
119.29.29.29/d?dn=8dcfabfe9e36cc6c8ff94204863a2fa830e73a5593cf98d2&id=329&ttl=1
119.29.29.29/d?dn=89a08647ef863773e7124380d8dd3ce7&id=329&ttl=1
119.29.29.29/d?dn=991e87750213ea5ce7124380d8dd3ce7&id=329&ttl=1
mon.snssdk.com/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&device_platform=android&ssmix=a&iid=32549268671&manifest_version_code=182&dpi=480&uuid=868030022042723&version_code=182&app_name=aweme&version_name=1.8.2&openudid=f758be1e5e0a310&device_id=31547319639&resolution=1080*1920&os_version=6.0.1&language=zh&device_brand=Xiaomi&ac=wifi&update_version_code=1822&aid=1128&channel=xiaomi&_rticket=1527440194891&encrypt=close
mon.snssdk.com/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&device_platform=android&ssmix=a&iid=32549268671&manifest_version_code=182&dpi=480&uuid=868030022042723&version_code=182&app_name=aweme&version_name=1.8.2&openudid=f758be1e5e0a310&device_id=31547319639&resolution=1080*1920&os_version=6.0.1&language=zh&device_brand=Xiaomi&ac=wifi&update_version_code=1822&aid=1128&channel=xiaomi&_rticket=1527454749063&encrypt=close
mon.snssdk.com/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&device_platform=android&ssmix=a&iid=32549268671&manifest_version_code=182&dpi=480&uuid=868030022042723&version_code=182&app_name=aweme&version_name=1.8.2&openudid=f758be1e5e0a310&device_id=31547319639&resolution=1080*1920&os_version=6.0.1&language=zh&device_brand=Xiaomi&ac=wifi&update_version_code=1822&aid=1128&channel=xiaomi&_rticket=1527458435924&encrypt=close
mon.snssdk.com/monitor/appmonitor/v2/settings?sdk_version=400&os_api=23&device_type=MI+5&device_platform=android&ssmix=a&iid=33811054282&manifest_version_code=183&dpi=480&uuid=868030022042723&version_code=183&app_name=aweme&version_name=1.8.3&openudid=f758be1e5e0a310&device_id=31547319639&resolution=1080*1920&os_version=6.0.1&language=zh&device_brand=Xiaomi&ac=wifi&update_version_code=1832&aid=1128&channel=xiaomi&_rticket=1527483236839&encrypt=close
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=0&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=537056362&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=537056362&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=537056362&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=0&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=0&yyb_version=0&blacklist_logic_version=1
qappcenter.3g.qq.com/cgi-bin/mapp/mapp_policy_config?mType=yingyongbao&status_os=6.0.1&status_brand=Xiaomi&status_version=23&qq_version=832&status_machine=MI+5&sdkp=a&sdkv=1.5&appid=0&yyb_version=0&blacklist_logic_version=1
m.data.mob.com/v4/cconf?appkey=&plat=1&apppkg=com.p1.mobile.putong&appver=3.0.5&networktype=wifi&duid=f6ca1e0648eb87cb4512a6b84b845e15ff0cc8d5
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQtiezhi/pasterListRiji0528.zip?mType=Other
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQtaocan/760-taocan/comboListRiji052803-760.zip?mType=Other
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQguajian/Android/pendantListRiji050402_Android.zip?mType=Other
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQtaocan/760-taocan/comboListRiji052803-760.zip?mType=Other
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQguajian/Android/pendantListRiji050402_Android.zip?mType=Other
sqdd.myapp.com/myapp/qqteam/QIM/QQpeizhiwenjian/QQtiezhi/pasterListRiji052803.zip?mType=Other
f5.market.xiaomi.com/download/AppStore/0e1065dd7898291e38d4545ec0f1981ef9d406021
f5.market.xiaomi.com/download/AppStore/0e508406e629b7cbc73a39cc4992f4e530543675c
api.ts.feedback.71.am/app/test?version=2.0&method=dns|scache|result&devtype=other
api.ts.feedback.71.am/app/test?version=2.0&method=dns|scache|result&devtype=other
c.isdspeed.qq.com/code.cgi?domain=ark.qq.com&uin=1227687610&cgi=QQ%2FUpdateApp&time=0&type=1&code=2&data=com.tencent.cmshow&mType=Other
inews.gtimg.com/newsapp_ls/0/3741876079_640320/0
inews.gtimg.com/newsapp_ls/0/3741991667_8080/0
inews.gtimg.com/newsapp_ls/0/3741677447_8080/0
inews.gtimg.com/newsapp_ls/0/3741676382_8080/0
imgcache.qq.com/zzapp/qqshop/stat/qqshp_client_log_jd_conf.json?mType=VIP_shop_assit_cfg
imgcache.qq.com/zzapp/qqshop/banner/qqshop_shopinghelper_conf.json?mType=VIP_shop_assit_cfg
imgcache.qq.com/zzapp/qqshop/stat/qqshp_client_log_wl_conf.json?mType=VIP_shop_assit_cfg
v9-dy.ixigua.com/c1c3e5b4aec760d027ffc8d6d4896250/5b0be4ed/video/m/220c9a6c152a26c4df6a3ff1d99be79d99b115224d900001bf848165967/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/df2abae8e55ce357e3bf585df23e66a5/5b0be715/video/m/220351621844a6a442d9c106e7584e9f97f115776e10000214273a1ba56/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/2fce59577183c093ec2f9d9274d6be29/5b0be606/video/m/220d59c02457e0041a2808804cde7691ecc115745e80000a76c59f29b42/
v9-dy.ixigua.com/e1dccf9f94f1fd6786f9da5c087b19e9/5b0be715/video/m/22069b3037219584a028153f7a8cb6bd4691157476400002e989c98eacb/
v9-dy.ixigua.com/bb8e2c508b1336edc7d788958beb47ad/5b0be561/video/m/220ccffc807d26647edadf4cefe22650fac11577e0d00007f93360e5690/
v9-dy.ixigua.com/c1c3e5b4aec760d027ffc8d6d4896250/5b0be4ed/video/m/220c9a6c152a26c4df6a3ff1d99be79d99b115224d900001bf848165967/
v9-dy.ixigua.com/9137e49e057c08aaae304004eb5c4bf0/5b0be4ac/video/m/220e93046535325440fa6709cdc347f9b9811575169000006e714a45cc4/
v9-dy.ixigua.com/ffdfc57593ac5a5c1049609f997821f8/5b0be512/video/m/22020d353873ca142d89988df3da236324411577720000074f0a34cc947/
v9-dy.ixigua.com/7b4931c559bab880e28af258e3f6a8e5/5b0be6f7/video/m/2208ce7ec5c89934f99b9c8a82b889d46c211574575000005a40860d90f/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/7e7beeb75b8deba52da872d35394eeb5/5b0be5e3/video/m/220c93c460c5d3a486ea8788ab45f7d6262115753510000bfb1a5bb646c/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/7e7beeb75b8deba52da872d35394eeb5/5b0be5e3/video/m/220c93c460c5d3a486ea8788ab45f7d6262115753510000bfb1a5bb646c/
v9-dy.ixigua.com/9137e49e057c08aaae304004eb5c4bf0/5b0be4ac/video/m/220e93046535325440fa6709cdc347f9b9811575169000006e714a45cc4/
v9-dy.ixigua.com/073d9fc43ca813234a4a1f9286a44ea4/5b0be4b4/video/m/2205a9f817d51bf47adb80df1e1c1fd7f341157560c00001b2f01573518/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/603fab33ebecebc215b185975587467c/5b0be610/video/m/220620e88ae44994da5891576a50239e21a1157789b00002a61b12baee5/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/9137e49e057c08aaae304004eb5c4bf0/5b0be4ac/video/m/220e93046535325440fa6709cdc347f9b9811575169000006e714a45cc4/
v9-dy.ixigua.com/7e7beeb75b8deba52da872d35394eeb5/5b0be5e3/video/m/220c93c460c5d3a486ea8788ab45f7d6262115753510000bfb1a5bb646c/
v9-dy.ixigua.com/ffdfc57593ac5a5c1049609f997821f8/5b0be512/video/m/22020d353873ca142d89988df3da236324411577720000074f0a34cc947/
v9-dy.ixigua.com/9137e49e057c08aaae304004eb5c4bf0/5b0be4ac/video/m/220e93046535325440fa6709cdc347f9b9811575169000006e714a45cc4/
v9-dy.ixigua.com/27edcfacbcf57ec9ca2084dc90a10ab2/5b0be6d2/video/m/220e076ec2c67134d748a71e85d00470db0115749470000324ed5ee0e42/
v9-dy.ixigua.com/7e7beeb75b8deba52da872d35394eeb5/5b0be5e3/video/m/220c93c460c5d3a486ea8788ab45f7d6262115753510000bfb1a5bb646c/
v9-dy.ixigua.com/4a08bcc03882f33704c9c26335541afa/5b0be6ff/video/m/220e6f65a9f626945ee97aab4ba7c24a944115745030000a0085830d33c/
v1-dy.ixigua.com/3a0965540a73dc622ea16fe4367d4254/5b0be5cd/video/m/220315a1fea7f624c0ba8531d78c39ff10f115779d70000bbbaee1054e6/
v1-dy.ixigua.com/9685f2d9993346ac442a0235643fa2da/5b0be70b/video/m/220ad299ca5ae54400981cda2025e77921f115746f300007dd219e377ee/
v1-dy.ixigua.com/114c1e6f16d1ca667a89fbf288a86815/5b0be6a5/video/m/22061b38245c3ea481f86def5b8112d276711571af600007b547576b7ff/
v1-dy.ixigua.com/69fa2c4e651ad525c569c72b43fa5bea/5b0be5ce/video/m/220ed075a39c21e43e1bd44cfde16c1fadf11570eb700001af115ec009e/
v1-dy.ixigua.com/4a4e6d91c6560cb253d1aa63059c0bd5/5b0be4af/video/m/220eb11a9335f2247888269d796a4f6219511575727000090f21f679a73/
v1-dy.ixigua.com/898bcfd726dc081fcaf8f17e11507f83/5b0be560/video/m/2207ea50438cbfb4149b7786e7dc8729e5711576e4400007688bd408d82/
v1-dy.ixigua.com/d1cef1ed08a17d8e2bd0e4cc5e03004d/5b0be60f/video/m/220a4a82b225d6748229ad43ed2f00f96d9115744b70000d637c05347bb/
ipdispatch.live.xycdn.com/zqb_dns_query?domain=tracker.live.xycdn.com
ipdispatch.live.xycdn.com/zqb_dns_query?domain=tracker.live.xycdn.com