cgi.connect.qq.com/qqconnectopen/openapi/policy_conf?status_os=6.0&status_version=23&status_machine=GN9011&sdkp=a&sdkv=3.2.1&appid=1106467070
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
sdk.loveota.com/picksingleapk.php?chid=66770&imei=869868023382831&imsi=460019486201342&vercode=10400005&uid=25104238&pkg=air.tv.douyu.android&api=23&release=6.0&sdkver=142000&brand=GIONEE&manufacturer=GIONEE&model=GN9011&product=GN9011&sign=3082036130820249a0030201020204584ebf41300d06092a864886f70d01010b05003060310e300c06035504061305646f757975310e300c0603550408130564&md5=8993902ac94e4d6f71b10dd4eb569e48&cpmeta=94-market&picklvl=7
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=100rTt4TB6mEMMPu_15002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210536944&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=36944&stream=2&mode=dolphin
sdk.loveota.com/sdkstatistics.php?action=4&data=eyJjaGlkIjo2Njc3MCwidWlkIjoiMjUxMDQyMzgifQ%3D%3D%0A
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
sdk.loveota.com/pickoverlay.php?chid=66770&cpmeta=94-market&vercode=10300100&ovid=-1&pkg=air.tv.douyu.android&md5=8993902ac94e4d6f71b10dd4eb569e48
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
sdk.loveota.com/chksdkupdate.php?chid=66770&sdkver=142000&mainver=549&compver=48841&cpmeta=douyu&type=109&pkg=air.tv.douyu.android&vercode=10400005&rvc=10400005&api=23&release=6.0&abi=armeabi-v7a&abi2=armeabi&abilist=arm64-v8a%2Carmeabi-v7a%2Carmeabi&abilist32=armeabi-v7a%2Carmeabi&abilist64=arm64-v8a&brand=GIONEE&manufacturer=GIONEE&model=GN9011&product=GN9011
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
api.platform.letv.com/upgrade?appid=104800&appkey=01029030501087200010&devmodel=CDEID104800&devmodel2=GN9011&package_name=com.gionee.video&appversion=1.0.47&macaddr=94:92:BC:FC:56:85
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
api.platform.letv.com/upgrade?appid=104800&appkey=01029030501087200010&devmodel=CDEID104800&devmodel2=GN9011&package_name=com.gionee.video&appversion=1.0.47&macaddr=94:92:BC:FC:56:85
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=100rTt4TB6mEMMPu_15007bcfb88e-douyu03263&resolution=UHD&maxpos=0&pid=178630210536944&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=36944&stream=2&mode=dolphin
api.platform.letv.com/upgrade?appid=104800&appkey=01029030501087200010&devmodel=CDEID104800&devmodel2=GN9011&package_name=com.gionee.video&appversion=1.0.47&macaddr=94:92:BC:FC:56:85
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
api.platform.letv.com/upgrade?appid=104800&appkey=01029030501087200010&devmodel=CDEID104800&devmodel2=GN9011&package_name=com.gionee.video&appversion=1.0.47&macaddr=94:92:BC:FC:56:85
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=100rTt4TB6mEMMPu_15007bcfb88e-douyu03263&resolution=UHD&maxpos=0&pid=178630210536944&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=36944&stream=2&mode=dolphin
61.140.13.166/dlied1.qq.com/iedsafe/Client/android/8999/config2.xml?mkey=5b0c24966a78e86c&f=950e
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=100rTt4TB6mEMMPu_15002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210536944&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=36944&stream=2&mode=dolphin
180.97.33.196:80/remotedns?pid=lbs-geolocation
mdap.alipaylog.com:80/loggw/logConfig.do?productVersion=10.0.15.051805&actionType=mdapupload&userId=2088112729553384&productId=Android-container&processName=tools
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
dict.youdao.com/mvoice?word=position&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers&network=wifi
mdap.alipaylog.com:80/loggw/logConfig.do?productVersion=10.0.15.051805&actionType=mdapupload&userId=2088112729553384&productId=Android-container&processName=main
tracker-01.qvb.qcloud.com/api/v2/live/mobile/htbt?channel=1691127rfZX1kRy1_12002077210766-douyu03263&resolution=UHD&maxpos=0&pid=178630210554894&natip=2077210766&natport=20000&natserver=d15ac1bdae64c1420d313c9f58cb8e72&ip=1786302105&port=54894&stream=0&mode=dolphin
dict.youdao.com/suggest?q=posit&le=eng&num=15&ver=2.0&doctype=json&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers
api.map.baidu.com/geocoder/v2/?callback=renderReverse&location=39.957227,116.355176&output=json&pois=1&coordtype=wgs84ll&oem=jinli&channel=nl.nl1004&build=503&os=Android23&imei=869868023382831&ak=84FwLf4qDB4TLzGNNdO9tSoU
pms.mb.qq.com/rsp204
dict.youdao.com/suggest?q=positio&le=eng&num=15&ver=2.0&doctype=json&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers
api.map.baidu.com/geocoder/v2/?callback=renderReverse&location=39.95723,116.355109&output=json&pois=1&coordtype=wgs84ll&oem=jinli&channel=nl.nl1004&build=503&os=Android23&imei=869868023382831&ak=84FwLf4qDB4TLzGNNdO9tSoU
pms.mb.qq.com/rsp204
dict.youdao.com/suggest?q=positi&le=eng&num=15&ver=2.0&doctype=json&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers
api.map.baidu.com/geocoder/v2/?callback=renderReverse&location=39.957224,116.355185&output=json&pois=1&coordtype=wgs84ll&oem=jinli&channel=nl.nl1004&build=503&os=Android23&imei=869868023382831&ak=84FwLf4qDB4TLzGNNdO9tSoU
pms.mb.qq.com/rsp204
dict.youdao.com/mvoice?word=position&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers&network=wifi
api.map.baidu.com/geocoder/v2/?callback=renderReverse&location=39.957205,116.355151&output=json&pois=1&coordtype=wgs84ll&oem=jinli&channel=nl.nl1004&build=503&os=Android23&imei=869868023382831&ak=84FwLf4qDB4TLzGNNdO9tSoU
thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJtrRoAc3M9Eh1ELxQbiaVJSrvVCgBfL4AEYuh05SgBe1vbcEpwO1n0I9stPA9ib3LBNwpRKE1QSNiaA/64
dict.youdao.com/suggest?q=position&le=eng&num=15&ver=2.0&doctype=json&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers
api.map.baidu.com/geocoder/v2/?callback=renderReverse&location=39.957289,116.355037&output=json&pois=1&coordtype=wgs84ll&oem=jinli&channel=nl.nl1004&build=503&os=Android23&imei=869868023382831&ak=84FwLf4qDB4TLzGNNdO9tSoU
u2x.teddymobile.cn/android/gionee/contacts/u.md5?tdbear_id=SIB9LAMEEQ4EAIJA6&tdbear_ch=20500100&app_package=com.android.contacts&app_version=6.0.1.ar&android_version=23&sdk_version=13.5.3&model=GN9011&brand=GIONEE&country=CN&language=%E4%B8%AD%E6%96%87&phone=%2B8613269488605&network=1&timestamp=1527522276896
dict.youdao.com/suggest?q=posi&le=eng&num=15&ver=2.0&doctype=json&keyfrom=mdict.7.4.0.android&model=GN9011&mid=6.0&imei=869868023382831&vendor=youdaoweb&screen=1080x1920&ssid=LBL+and+his+fathers
106.38.181.153/dlied1.qq.com/iedsafe/Client/android/2131/config2.xml?mkey=5b0c21e06a78e86c&f=890b
u2x.teddymobile.cn/android/gionee/contacts/u.zip?tdbear_id=SIB9LAMEEQ4EAIJA6&tdbear_ch=20500100&app_package=com.android.contacts&app_version=6.0.1.ar&android_version=23&sdk_version=13.5.3&model=GN9011&brand=GIONEE&country=CN&language=%E4%B8%AD%E6%96%87&phone=%2B8613269488605&network=1&timestamp=1527522277448
cdn.wetest.qq.com/cube/com/apmcc/APM_PUBGMMHD
pic.xiami.net/images/collect/556/56/399473556_1526358897_C41R.jpg
bdsp.x.jd.com/app/config?os=android&key=wx3ebc9e606b4f9242&sdkv=5
www.baidu.com/
pic.xiami.net/images/collect/163/63/280452163_5a0c05458c535_AD8d_1510737221.jpg@!c-330-330
connectivitycheck.gstatic.com/generate_204
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
pic.xiami.net/images/collect/86/86/38970086_1423013185_fwtF.jpg@!c-330-330
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
pic.xiami.net/images/collect/844/44/389220844_1526402412_Nf3h.jpg
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
pic.xiami.net/images/appv5/common/39333/5a4238b58e209_OMXs_1514289333.jpg@!c-330-330
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
111.206.37.190:80/remotedns?pid=lbs-geolocation
dns.weixin.qq.com/cgi-bin/micromsg-bin/newgetdns?uin=2337500484&clientversion=637929015&scene=0&net=1&md5=87e89275f55671c990da353105b7923a&devicetype=android-23&lan=zh_CN&sigver=2
182.254.116.117/d?dn=wxlobby.pg.qq.com.&clientip=1&ttl=1
connect.rom.miui.com/generate_204
vmp.qq.com/cloudcontrol?package=com.tencent.tmgp.pubgmhd
connect.rom.miui.com/generate_204
oimageb4.ydstatic.com/image?url=http%3A%2F%2Fwww.ige3.unige.ch%2Fwp-content%2Fthemes%2Fparallelus-salutation%2Fassets%2Fimages%2Fillustrations%2Fopen-position_1_big.jpg&product=PICDICT_EDIT
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=cytron.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-ads-api.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=liveapi.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=cytron.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test.liveapi.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=liveapi.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=liveapi.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=ads-api.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test.live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=liveapi.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=va.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=cytron.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=va.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-va.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=ads-api.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-va.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test.live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-va.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-cytron.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test.live.videojj.com
connect.rom.miui.com/generate_204
203.107.1.1/135184/d?host=test-log.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-ads-api.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-log.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/154081/d?host=apilocatesrc.amap.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=va.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=live.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-ads-api.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=va.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=va.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=log.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=va.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=liveapi.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-ads-api.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=live.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=test-cytron.videojj.com
tools.3g.qq.com/wifi/cw.html
203.107.1.1/135184/d?host=live.videojj.com
3gimg.qq.com/qq_product_operations/nettest/index.html?r=41727&mType=netdetect
203.107.1.1/135184/d?host=live.videojj.com
3gimg.qq.com/qq_product_operations/nettest/index2.html?r=41727&mType=netdetect
203.107.1.1/135184/d?host=test-va.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=test-va.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=test-log.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=test-log.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=test-va.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=live.videojj.com
short.weixin.qq.com/mmnetcheck
203.107.1.1/135184/d?host=log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-ads-api.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-va.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=cytron.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-va.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=ads-api.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-ads-api.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test.live.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=va.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-cytron.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=ads-api.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=live.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=va.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-log.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=live.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test-cytron.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=test.liveapi.videojj.com
mmgr.gtimg.com/gjsmall/net/mmgr.html
203.107.1.1/135184/d?host=liveapi.videojj.com
s.webp2p.letv.com/upgrade?locVer=1.0.47&serVer=94:92:BC:FC:56:85&model=GN9011&vendor=GIONEE&romVer=6.0&netType=2&uuid=f1c64b2b-a60c-3457-83fe-519b0051c406&appid=104800&termid=1&so=CDE&type=jar&act=0&result=-1
203.107.1.1/135184/d?host=va.videojj.com
s.webp2p.letv.com/upgrade?locVer=1.0.47&serVer=94:92:BC:FC:56:85&model=GN9011&vendor=GIONEE&romVer=6.0&netType=2&uuid=f1c64b2b-a60c-3457-83fe-519b0051c406&appid=104800&termid=1&so=CDE&type=jar&act=0&result=-1
203.107.1.1/135184/d?host=ads-api.videojj.com
s.webp2p.letv.com/upgrade?locVer=1.0.47&serVer=94:92:BC:FC:56:85&model=GN9011&vendor=GIONEE&romVer=6.0&netType=2&uuid=f1c64b2b-a60c-3457-83fe-519b0051c406&appid=104800&termid=1&so=CDE&type=jar&act=0&result=-1
203.107.1.1/varietyts.tc.qq.com/Apwjf1MNQ7NhdBsft9TGiUTjkuO1zXsKFiIbDqO4FXKc/qqWllSCWl1eGHne3Yv9_oCjRB9I0XxBe-mg0Gaw1NKQ712zWLWtBYVYBMjLC84t0CzMPJ4MD-6pD5VP94Ro_TDo0KsR0Qk7rpZmqcqEsf0wPLKlvUDrt6g/0149_t0026ab8lxi.321003.6.ts?cdncode=%2F18907E7BE0798990%2F&index=149&start=1528120&end=1537440&brs=4998544&bre=7075943&ver=4&cost=low
s.webp2p.letv.com/upgrade?locVer=1.0.47&serVer=94:92:BC:FC:56:85&model=GN9011&vendor=GIONEE&romVer=6.0&netType=2&uuid=f1c64b2b-a60c-3457-83fe-519b0051c406&appid=104800&termid=1&so=CDE&type=jar&act=0&result=-1
203.107.1.1/135184/d?host=test.live.videojj.com
musicdata.gionee.com/music/data/pic.do?type=14&id=3185&i=0
203.107.1.1/135184/d?host=test.liveapi.videojj.com
musicdata.gionee.com/music/data/pic.do?type=14&id=3187&i=0
203.107.1.1/135184/d?host=test-cytron.videojj.com
musicdata.gionee.com/music/data/pic.do?type=14&id=3185&i=0
203.107.1.1/135184/d?host=live.videojj.com
musicdata.gionee.com/music/data/pic.do?type=14&id=3184&i=0
203.107.1.1/135184/d?host=test-cytron.videojj.com
update.gionee.com/synth/open/app/screenad.do?adv=0&imei=F107E25024A197CAFBC348CE2E03F886&nt=WIFI&ver=1.2.1&model=GN9011
203.107.1.1/135184/d?host=ads-api.videojj.com
update.gionee.com/synth/open/checkUpgrade.do?product=com.android.music&version=2016520095&displayVersion=5.1.3.cs&nt=WF&imei=F107E25024A197CAFBC348CE2E03F886&rom=5.0.16&model=GN9011&platform=MT6755&md5=c716e502b837b77464f7865f013ab677
203.107.1.1/135184/d?host=liveapi.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=appcate2&ext=promotion-pver&m=GN9011
203.107.1.1/135184/d?host=cytron.videojj.com
update.gionee.com/synth/data/log.do?apps=com.amigo.keyguard-10501015-1.5.1.p&imei=F107E25024A197CAFBC348CE2E03F886&nt=WF&op=10&app=APPUPG&rom=6.0&model=GN9011&dt=form
203.107.1.1/135184/d?host=test-log.videojj.com
update.gionee.com/synth/open/checkUpgrade.do?platform=MT6755&displayVersion=1.5.0.ay&imei=F107E25024A197CAFBC348CE2E03F886&v
203.107.1.1/135184/d?host=cytron.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=yourpage&ext=card-yv&m=GN9011
203.107.1.1/135184/d?host=log.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=appcate2&ext=appdisplay-apprequrl-cnt-upfre-listsize-ver-defaultstore-firststore_size-cache-cache_clear_fre&m=GN9011
203.107.1.1/135184/d?host=cytron.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=appcate2&ext=promotion-pver&m=GN9011
203.107.1.1/135184/d?host=liveapi.videojj.com
update.gionee.com/synth/open/checkUpgrade.do?platform=MT6755&displayVersion=1.5.0.ay&imei=F107E25024A197CAFBC348CE2E03F886&version=10500046&md5=2915de1ea962f368974e607306e7edc1&rom=6.0&model=GN9011&vc=WBL7517A03_A_T2218&product=com.amigo.keyguard
203.107.1.1/135184/d?host=ads-api.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=appcate&ext=yourpage&m=GN9011
203.107.1.1/135184/d?host=test-va.videojj.com
update.gionee.com/synth/open/checkUpgrade.do?product=com.coolwind.weather&version=1102000538&displayVersion=2.0.5.an&imei=869868023382831&patch=false&test=false
203.107.1.1/135184/d?host=test.live.videojj.com
update.gionee.com/synth/open/appcate/conf.do?k=appcate2&ext=promotion-pver&m=GN9011
203.107.1.1/135184/d?host=test.live.videojj.com
g3.letv.com/r?format=1
203.107.1.1/135184/d?host=test-va.videojj.com
d.gionee.com/nav/20161205/lockimage/20161205/1480922747127.png
203.107.1.1/135184/d?host=log.videojj.com
d.gionee.com/nav/20161205/lockimage/20161205/1480920987014.png
203.107.1.1/135184/d?host=log.videojj.com
d.gionee.com/nav/20161205/lockimage/20161205/1480922747127.png
203.107.1.1/154081/d?host=apilocatesrc.amap.com
d.gionee.com/nav/20180118/lockimage/typeIcon/1516270125313.png
203.107.1.1/135184/d?host=test.live.videojj.com
d.gionee.com/nav/20180118/lockimage/typeIcon/1516270125313.png
203.107.1.1/135184/d?host=ads-api.videojj.com
d.gionee.com/nav/20180118/lockimage/typeIcon/1516270125313.png
203.107.1.1/135184/d?host=test-ads-api.videojj.com
d.gionee.com/nav/20180118/lockimage/typeIcon/1516270125313.png
203.107.1.1/135184/d?host=test-ads-api.videojj.com
d.gionee.com/nav/20180118/lockimage/typeIcon/1516270125313.png
203.107.1.1/135184/d?host=test.liveapi.videojj.com
d.gionee.com/nav/20161205/lockimage/20161205/1480920987014.png
203.107.1.1/135184/d?host=test-cytron.videojj.com
img.msdk.qq.com/notice/59322/20180528100527_1080X440.png
203.107.1.1/135184/d?host=test-log.videojj.com
img.msdk.qq.com/notice/59322/20180528100527_1080X440.png
203.107.1.1/135184/d?host=test-log.videojj.com
img.msdk.qq.com/notice/59322/20180528100527_1080X440.png
203.107.1.1/135184/d?host=liveapi.videojj.com
u0.teddymobile.cn/android/gionee/calendar/u.md5?tdbear_id=869868023382831&tdbear_ch=-1&app_package=com.android.calendar&app_version=6.0.8.bh&android_version=23&sdk_version=13.5.5&model=GN9011&brand=GIONEE&country=CN&language=%E4%B8%AD%E6%96%87&phone=%2B8613269488605&network=1&timestamp=1527517741098
203.107.1.1/135184/d?host=test.live.videojj.com
u0.teddymobile.cn/android/gionee/calendar/u.md5?tdbear_id=869868023382831&tdbear_ch=-1&app_package=com.android.calendar&app_version=6.0.8.bh&android_version=23&sdk_version=13.5.5&model=GN9011&brand=GIONEE&country=CN&language=%E4%B8%AD%E6%96%87&phone=%2B8613269488605&network=1&timestamp=1527517741098
203.107.1.1/135184/d?host=test.live.videojj.com
sdk.conf.igexin.com/config/hz-hzv3.conf
203.107.1.1/135184/d?host=cytron.videojj.com
203.107.1.1/135184/d?host=test-ads-api.videojj.com
203.107.1.1/135184/d?host=test.live.videojj.com
203.107.1.1/135184/d?host=test.liveapi.videojj.com
203.107.1.1/135184/d?host=log.videojj.com
203.107.1.1/135184/d?host=ads-api.videojj.com
203.107.1.1/135184/d?host=liveapi.videojj.com
203.107.1.1/135184/d?host=ads-api.videojj.com
203.107.1.1/135184/d?host=test-ads-api.videojj.com
gorgon.youdao.com/gorgon/request.s?s=aWvqZpWzJkn4Q7JtVcsIMwOu3wcReAkZAbHBTMpFhV2RQRtSre%2B2%2F5QF21bY9EHN2KlcUAdi4oBA%0ARIgTsNSyv5hWInL7oJcEtqqNSq0wPKR0LQBo%2F%2FC2k3zfSKr%2BDEWF%2FZKROoin3g75htlZ7h5oSL1U%0A4vxOSwugXQ5feQ7O81JUB8Q%2BT9GcHOzwbfr9tEm6bRd7BLcGF%2FBpZruWQojL606B8jp%2FD5pDYbgs%0A3CrOxDFaSt%2BgNyPoCMh39A1ZAJ6hOtOsRpDgj9yAulbnV%2FAxLnqLkIXJd1YLN94S7qQ%2FjBQ143mk%0A11SusOjUAzTt5xVZ7apNc02DGYOxGZvhwWGlo4Do8XPdmUWf%2FjRYR1Mbco5%2Fo1jldRKe%2Fpl6Ws%2FC%0ALeCOHCizewk9XNFq85tNdmsEqGvWR0l8KPkUA6KCZVXdULD6sUx%2Fv5GE8GyUdHREB6gM7gQ16cBj%0AHr3aORvUMgnrzdKTNL5PCRk8kanLdOk86HGpWzOv7YXGGmMX3pgBT%2BQFsvY%2B0cjBnOipJbAjkb2U%0AF4FiB
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/8999/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
down.qq.com/iedsafe/Client/android/2131/config2.xml
img.xiami.net/images/appv5/common/26112/5afe77408391c_JyAx_1526626112.jpg
pingmid.qq.com:80/?s=657930253&k=D5F7DA149DEAC016215C94EB96BA30FD4030FBF0
pingmid.qq.com:80/
www.taobao.com/